Manifest-Version: 1.0
Class-Path: file:/home/admin2/app/mibs-asterisk-callboard/libs/mysql-c
 onnector-java-5.1.24.jar file:/home/admin2/app/mibs-asterisk-callboar
 d/libs/jcifs-1.3.19.jar file:/home/admin2/.gradle/caches/modules-2/fi
 les-2.1/com.google.guava/guava/23.0/c947004bb13d18182be60077ade044099
 e4f26f1/guava-23.0.jar file:/home/admin2/.gradle/caches/modules-2/fil
 es-2.1/org.apache.logging.log4j/log4j-core/2.11.1/592a48674c926b01a9a
 747c7831bcd82a9e6d6e4/log4j-core-2.11.1.jar file:/home/admin2/.gradle
 /caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/1.3.9/407
 19ea6961c0cb6afaeb6a921eaa1f6afd4cfdf/jsr305-1.3.9.jar file:/home/adm
 in2/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_pr
 one_annotations/2.0.18/5f65affce1684999e2f4024983835efc3504012e/error
 _prone_annotations-2.0.18.jar file:/home/admin2/.gradle/caches/module
 s-2/files-2.1/com.google.j2objc/j2objc-annotations/1.1/976d8d30bebc25
 1db406f2bdb3eb01962b5685b3/j2objc-annotations-1.1.jar file:/home/admi
 n2/.gradle/caches/modules-2/files-2.1/org.codehaus.mojo/animal-sniffe
 r-annotations/1.14/775b7e22fb10026eed3f86e8dc556dfafe35f2d5/animal-sn
 iffer-annotations-1.14.jar file:/home/admin2/.gradle/caches/modules-2
 /files-2.1/org.apache.logging.log4j/log4j-api/2.11.1/268f0fe4df3eefe0
 52b57c87ec48517d64fb2a10/log4j-api-2.11.1.jar
Main-Class: com.mibs.callboard.App

