asterisk_user		= admin2
asterisk_password	= 456852
asterisk_host 		= 172.16.30.48
asterisk_port 		= 5038
agi_host			= 172.16.30.49
agi_port			= 4574
dbhost				= 172.16.255.6
dbname				= asterisk_1
dbuser				= asterisk-admin
dbpassword			= 456852
control_dbhost				= 172.16.255.6
control_dbname				= asterisk_control
control_dbuser				= asterisk-admin
control_dbpassword			= 456852



